{
  "name": "s1plus-userscript",
  "private": true,
  "packageManager": "npm@10.9.2",
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "scripts": {
    "build": "npm run build:preview",
    "build:preview": "node scripts/build-userscript.mjs --target=preview",
    "build:release": "node scripts/build-userscript.mjs --target=release",
    "dev": "node scripts/watch-userscript.mjs",
    "migrate:phase-0.5-source": "node scripts/migrate-phase-0.5-source.mjs",
    "check:metadata-parser": "node tests/build/test-userscript-source.mjs",
    "check:in-memory-render": "node tests/build/test-userscript-in-memory-render.mjs",
    "check:migration": "node tests/build/test-phase-0.5-source-migration.mjs",
    "check:build-safety": "node tests/build/test-userscript-build-safety.mjs",
    "check:loaders": "node scripts/check-userscript-loaders.mjs",
    "check:bundle": "node scripts/check-userscript-build.mjs",
    "check:bundle-runtime": "node tests/build/test-userscript-bundle-runtime.js",
    "check:deterministic": "node scripts/check-userscript-determinism.mjs",
    "check:release-drift": "node scripts/check-userscript-release-drift.mjs",
    "verify:migration-readiness": "npm run check:metadata-parser && npm run check:in-memory-render && npm run check:migration && npm run check:build-safety && npm run check:loaders",
    "verify:bundle": "npm run verify:migration-readiness && npm run build:preview && npm run build:release && npm run check:bundle && npm run check:bundle-runtime && npm run check:deterministic",
    "verify:release": "npm run verify:bundle && npm run check:release-drift"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
